<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FPm-md-ybz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-0R-HIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRJ-0R-HIh" secondAttribute="trailing" id="11H-YZ-0nM"/>
                            <constraint firstItem="wRJ-0R-HIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AkC-RD-Qc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wRJ-0R-HIh" secondAttribute="bottom" id="ZhX-NI-Phi"/>
                            <constraint firstItem="wRJ-0R-HIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oSa-VN-B3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45j-s7-NQx"/>
                    <connections>
                        <outlet property="myTableView" destination="wRJ-0R-HIh" id="TmX-Na-lKn"/>
                        <segue destination="W8c-kz-Kj5" kind="show" identifier="mySegue1to2" id="jQa-u5-U8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="62.518740629685162"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="l3e-Db-hEf">
            <objects>
                <viewController id="W8c-kz-Kj5" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrO-OD-ogh"/>
                        <viewControllerLayoutGuide type="bottom" id="9ij-4e-hgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tY1-PU-dAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-Gp-sJ9">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-C4-WQh">
                                <rect key="frame" x="125" y="368" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjV-Gp-sJ9" firstAttribute="centerX" secondItem="tY1-PU-dAC" secondAttribute="centerX" id="68H-eI-FVo"/>
                            <constraint firstItem="UjV-Gp-sJ9" firstAttribute="top" secondItem="IrO-OD-ogh" secondAttribute="bottom" constant="40" id="Gux-Uu-APP"/>
                            <constraint firstItem="3Qf-C4-WQh" firstAttribute="top" secondItem="UjV-Gp-sJ9" secondAttribute="bottom" constant="25" id="KUX-I4-OFy"/>
                            <constraint firstItem="3Qf-C4-WQh" firstAttribute="centerX" secondItem="tY1-PU-dAC" secondAttribute="centerX" id="Xad-gu-aBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEmojiDefinitionLabel" destination="3Qf-C4-WQh" id="MjB-Cj-poR"/>
                        <outlet property="myEmojiLabel" destination="UjV-Gp-sJ9" id="8vd-SN-i8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-Iv-KZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBj-JV-gJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPm-md-ybz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd4-td-llQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSt-uB-fQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1T-JN-hXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="63"/>
        </scene>
    </scenes>
</document>
